SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='portfolio'
DB_USER='moringa'
DB_PASSWORD='colo1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='collo-portfolio.herokuapp.com'
DISABLE_COLLECTSTATIC=1